<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Project 3</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

		<style>

			body {
				background-image: url(${selectMovie});
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed;
				height: 100%;
				background-size: 20%;
			}


			footer {
				position: absolute;
       			margin: auto;
				text-align: center;
        		top: 94%;
        		left: 0;
        		right: 0;
			}

			#top-nav { 
				margin: auto;
				float: right;
			}

			#top-nav ul { 
				list-style: none; 
				float: left;
			}

			#top-nav ul li { 
				margin: auto; 
				text-align: center;
				padding:0 0 0 50px; 
				float: left;
			}

			#random-image {
				position: absolute;
        		top: 30%;
        		left: 70%;
        		right: 0%;
				width: 400px;
				height: auto;
			}

			#img-resize {
				max-width: 100%;
				max-height: 100%;
				display: block;
				border: 5px solid rgba(207, 211, 0, 0.767);
			}

			#vettec {
				position: absolute;
				margin: auto;
				top: 150px;

			}

			#skillstorm {
				position: absolute;
				margin: auto;
				top: 350px;
				left: 25px;
			}

			#aws {
				position: absolute;
				margin: auto;
				top: 500px;
				left: 25px;
			}

			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
			}

			.wrapper{
			background: #171c24;
			position: fixed;
			width: 100%;
			}

			.wrapper nav{
			position: relative;
			display: flex;
			max-width: calc(100% - 200px);
			margin: 0 auto;
			height: 70px;
			align-items: center;
			justify-content: space-between;
			}

			nav .content{
			display: flex;
			align-items: center;
			}

			nav .content .links{
			margin-left: 80px;
			display: flex;
			}

			.content .logo a{
			color: rgb(207, 211, 0, 0.767);
			font-size: 30px;
			font-weight: 600;
			font-style: oblique;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
			}

			.content .links li{
			list-style: none;
			line-height: 70px;
			}

			.content .links li a,
			.content .links li label{
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			padding: 9px 17px;
			border-radius: 5px;
			transition: all 0.3s ease;
			}

			.content .links li label{
			display: none;
			}

			.content .links li a:hover,
			.content .links li label:hover{
			background: #98a300;
			}

			.wrapper .search-icon,
			.wrapper .menu-icon{
			color: #fff;
			font-size: 18px;
			cursor: pointer;
			line-height: 70px;
			width: 70px;
			text-align: center;
			}

			.wrapper .menu-icon{
			display: none;
			}

			.wrapper #show-search:checked ~ .search-icon i::before{
			content: "\f00d";
			}

			.wrapper .search-box{
			position: absolute;
			height: 100%;
			max-width: calc(100% - 50px);
			width: 100%;
			opacity: 0;
			pointer-events: none;
			transition: all 0.3s ease;
			}
			.wrapper #show-search:checked ~ .search-box{
			opacity: 1;
			pointer-events: auto;
			}
			.search-box input{
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			font-size: 17px;
			color: #fff;
			background: #171c24;
			padding: 0 100px 0 15px;
			}
			.search-box input::placeholder{
			color: #f2f2f2;
			}
			.search-box .go-icon{
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			line-height: 60px;
			width: 70px;
			background: #171c24;
			border: none;
			outline: none;
			color: #fff;
			font-size: 20px;
			cursor: pointer;
			}
			.wrapper input[type="checkbox"]{
			display: none;
			}
			.content .links ul{
			position: absolute;
			background: #171c24;
			top: 80px;
			z-index: -1;
			opacity: 0;
			visibility: hidden;
			}
			.content .links li:hover > ul{
			top: 70px;
			opacity: 1;
			visibility: visible;
			transition: all 0.3s ease;
			}
			.content .links ul li a{
			display: block;
			width: 100%;
			line-height: 30px;
			border-radius: 0px;
			}
			.content .links ul ul{
			position: absolute;
			top: 0;
			right: calc(-100% + 8px);
			}
			.content .links ul li{
			position: relative;
			}
			.content .links ul li:hover ul{
			top: 0;
			}
			@media screen and (max-width: 1250px){
			.wrapper nav{
				max-width: 100%;
				padding: 0 20px;
			}
			nav .content .links{
				margin-left: 30px;
			}
			.content .links li a{
				padding: 8px 13px;
			}
			.wrapper .search-box{
				max-width: calc(100% - 100px);
			}
			.wrapper .search-box input{
				padding: 0 100px 0 15px;
			}
			}
			@media screen and (max-width: 900px){
			.wrapper .menu-icon{
				display: block;
			}
			.wrapper #show-menu:checked ~ .menu-icon i::before{
				content: "\f00d";
			}
			nav .content .links{
				display: block;
				position: fixed;
				background: #14181f;
				height: 100%;
				width: 100%;
				top: 70px;
				left: -100%;
				margin-left: 0;
				max-width: 350px;
				overflow-y: auto;
				padding-bottom: 100px;
				transition: all 0.3s ease;
			}
			nav #show-menu:checked ~ .content .links{
				left: 0%;
			}
			.content .links li{
				margin: 15px 20px;
			}
			.content .links li a,
			.content .links li label{
				line-height: 40px;
				font-size: 20px;
				display: block;
				padding: 8px 18px;
				cursor: pointer;
			}
			.content .links li a.desktop-link{
				display: none;
			}
			.content .links ul,
			.content .links ul ul{
				position: static;
				opacity: 1;
				visibility: visible;
				background: none;
				max-height: 0px;
				overflow: hidden;
			}
			.content .links #show-features:checked ~ ul,
			.content .links #show-services:checked ~ ul,
			.content .links #show-items:checked ~ ul{
				max-height: 100vh;
			}
			.content .links ul li{
				margin: 7px 20px;
			}
			.content .links ul li a{
				font-size: 18px;
				line-height: 30px;
				border-radius: 5px!important;
			}
			}
			@media screen and (max-width: 400px){
			.wrapper nav{
				padding: 0 10px;
			}
			.content .logo a{
				font-size: 27px;
			}
			.wrapper .search-box{
				max-width: calc(100% - 70px);
			}
			.wrapper .search-box .go-icon{
				width: 30px;
				right: 0;
			}
			.wrapper .search-box input{
				padding-right: 30px;
			}
			}
			.dummy-text{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			z-index: -1;
			padding: 0 20px;
			text-align: center;
			transform: translate(-50%, -50%);
			}
			.dummy-text h2{
			font-size: 45px;
			margin: 5px 0;
			}

			#Button, .dropbtn {
			position: relative;
			display: block;
			margin: 5px auto;
			text-align: center;
			padding: 5px;
			top: 30px;
			}

			.dropdown-content {
			position: relative;
			min-width: 160px;
			z-index: 1;
			top: 30px;
			text-align: center;
			}

			.dropdown:hover .dropdown-content {
			display: block;
			}

		</style>

	</head>

	<body>

		<div class="wrapper">
			<nav>
			  <input type="checkbox" id="show-search">
			  <input type="checkbox" id="show-menu">
			  <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
			  <div class="content">
			  <div class="logo"><a>Project 3</a></div>
				<ul class="links">
				  <li><a href="main.html">Home</a></li>
				  <li><a href="#">Architecture</a></li>
				  <li>
					<a href="#" class="desktop-link">Features</a>
					<input type="checkbox" id="show-features">
					<label for="show-features">Features</label>
					<ul>
					  <li><a href="#">#####</a></li>
					  <li><a href="#">#####</a></li>
					  <li><a href="#">#####</a></li>
					  <li><a href="#">#####</a></li>
					</ul>
				  </li>
				  <li>
					<a href="#" class="desktop-link">LinkedIn</a>
					<input type="checkbox" id="show-services">
					<label for="show-services">Contact</label>
					<ul>
					  <!-- <li><a href="https://www.linkedin.com/in/jacob-chase-b6606aaa/">LinkedIn - Jacob Chase</a></li> -->
					  <li><a href="https://www.linkedin.com/in/chantel-moore/">LinkedIn - Chantel Moore</a></li>
					  <li><a href="https://www.linkedin.com/in/carlos-s-garcia-gomez-285795158/">LinkedIn - Carlos Gomez</a></li>
					  <li><a href="https://www.linkedin.com/in/jonjay80/">LinkedIn - Jonathan Jay</a></li>
					  <li><a href="https://www.linkedin.com/in/armando-vega-8a290b19b/">LinkedIn - Armando Vega</a></li>
					  <li><a href="#">LinkedIn - Adedayo Adetayo</a></li>
					</ul>
				  </li>
				</ul>
			  </div>
			</nav>
				</div>

	<h1>Build Status</h1>
	<p>Latest build: <span id="build-status"></span></p>

	<p id="file-created"></p>

		<div id="page">
			<header id="header">
				<div id="header-inner">	
				<div class="clr"></div>
			</div>
			</header>

		</script>
    <div class="buttondropcenter">
	<button id="Button">DJ Roomba!</button>
	<div class="dropdown">
		<button id="pickmovie" class="dropbtn">Select a movie</button>
		<div class="dropdown-content">
		<select id="movieSelect" onclick="selectedMovie()"></select>
		</div>
	</div>		
	</div>
	
	<script>
	const button = document.getElementById("Button");
	const movieSelect = document.getElementById("movieSelect");
	let selectMovie = ""

	const selectedMovie = () => {
		const selectedOption = document.getElementById("movieSelect").value;
		selectMovie = selectedOption;
		console.log(selectMovie);
	}

	pickmovie.addEventListener("click", function() {
		document.body.style.backgroundImage = `url(${selectMovie})`;
		console.log("Clicked");
	});

	


	button.addEventListener("click", function() {
	fetch("https://qc4m9lj9s4.execute-api.us-east-1.amazonaws.com/djroomba/items")
		.then((response) => response.json())
		.then((data) => {
		movieSelect.innerHTML = ""; // clear previous options
		const movies = data;

		for (const movie of movies) {
			const option = document.createElement("option");
			option.text = `${movie.title} (${movie.year})`;
			option.value = `${movie.image}`;
			movieSelect.add(option);
		}
		});
	console.log("Button clicked!");
	});
	</script>

			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Project 3</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>

	</body>
</html>